name: Build Debug APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build Debug APK (assembleDebug)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: MangaGen-apk
          path: app/build/outputs/**/*.apk
