<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Server IP (e.g. 192.168.1.10)" />
        <EditText android:id="@+id/ipEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:hint="server ip" />

        <TextView android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prompt" />
        <EditText android:id="@+id/promptEdit" android:layout_width="match_parent" android:layout_height="120dp" android:gravity="top" android:inputType="textMultiLine" android:hint="Describe the panel..." />

        <Button android:id="@+id/generateBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Generate" android:layout_marginTop="8dp" />

        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="400dp" android:scaleType="fitCenter" android:layout_marginTop="8dp" android:contentDescription="generated image" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="2" android:layout_marginTop="8dp">
            <Button android:id="@+id/addBtn" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Add to page" />
            <Button android:id="@+id/exportBtn" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Export page" android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView android:layout_marginTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notes: Server must respond with raw PNG bytes from /generate" />
    </LinearLayout>
</ScrollView>
